# PresentationLayer

./: pom.xml
broadleaf-thymeleaf3-presentation/: pom.xml
docs/: Migration.md  MigrationTL3.md  Usage.md  _index.md
docs/Release-Notes/: 2.0.0-GA.md
ultra-thymeleaf3-presentation/: pom.xml
ultra-thymeleaf3-presentation/src/main/java/com/ultracommerce/presentation/thymeleaf3/: UltraThymeleaf3MessageResolver.java  UltraThymeleaf3TemplateEngine.java  UltraThymeleaf3ThemeAwareTemplateResolver.java  UltraThymeleafViewResolver.java
ultra-thymeleaf3-presentation/src/main/java/com/ultracommerce/presentation/thymeleaf3/admin/config/: Thymeleaf3AdminConfig.java  Thymeleaf3AdminTemplateConfig.java
ultra-thymeleaf3-presentation/src/main/java/com/ultracommerce/presentation/thymeleaf3/cache/: UltraThymeleaf3CacheContext.java  UltraThymeleaf3CacheInvalidationContext.java  UltraThymeleaf3CacheManager.java  UltraThymeleaf3ICache.java
ultra-thymeleaf3-presentation/src/main/java/com/ultracommerce/presentation/thymeleaf3/config/: AbstractThymeleaf3DialectConfig.java  AbstractThymeleaf3EngineConfig.java  Thymeleaf3CommonConfig.java  Thymeleaf3CommonTemplateConfig.java  Thymeleaf3ConfigUtils.java  Thymeleaf3ModuleRegistration.java  Thymeleaf3Properties.java
ultra-thymeleaf3-presentation/src/main/java/com/ultracommerce/presentation/thymeleaf3/dialect/: DelegatingThymeleaf3AttributeModelVariableModifierProcessor.java  DelegatingThymeleaf3AttributeModifierProcessor.java  DelegatingThymeleaf3ModelModifierProcessor.java  DelegatingThymeleaf3TagReplacementProcessor.java  DelegatingThymeleaf3TagTextModifierProcessor.java  DelegatingThymeleaf3VariableModifierProcessor.java  UltraThymeleaf3AdminDialect.java  UltraThymeleaf3Dialect.java
ultra-thymeleaf3-presentation/src/main/java/com/ultracommerce/presentation/thymeleaf3/email/: UltraThymeleaf3MessageCreator.java
ultra-thymeleaf3-presentation/src/main/java/com/ultracommerce/presentation/thymeleaf3/expression/: UltraVariableExpressionObjectFactory.java
ultra-thymeleaf3-presentation/src/main/java/com/ultracommerce/presentation/thymeleaf3/model/: UltraThymeleaf3Assignation.java  UltraThymeleaf3BindStatus.java  UltraThymeleaf3Context.java  UltraThymeleaf3Model.java  UltraThymeleaf3NonVoidElement.java  UltraThymeleaf3StandaloneElement.java  UltraThymeleaf3TemplateEvent.java  UltraThymeleaf3TextElement.java
ultra-thymeleaf3-presentation/src/main/java/com/ultracommerce/presentation/thymeleaf3/processor/: ArbitraryHtmlInsertionProcessor.java  UltraThymeleaf3CacheProcessor.java
ultra-thymeleaf3-presentation/src/main/java/com/ultracommerce/presentation/thymeleaf3/resolver/: DelegatingThymeleaf3TemplateResolver.java  UltraThymeleaf3DatabaseResourceResolver.java  UltraThymeleaf3DatabaseTemplateResolver.java  UltraThymeleaf3ITemplateResource.java
ultra-thymeleaf3-presentation/src/main/java/com/ultracommerce/presentation/thymeleaf3/site/config/: Thymeleaf3SiteConfig.java  Thymeleaf3SiteTemplateConfig.java
ultra-thymeleaf3-presentation/src/main/resources/com/ultracommerce/core/web/dialect/: uc-framework-web-dialect.xml
ultra-thymeleaf3-presentation/src/main/resources/config/bc/thymeleaf/: common.properties
ultra-thymeleaf3-presentation/src/main/resources/uc-config/: uc-thymeleaf3-presentation-base-applicationContext.xml
ultra-thymeleaf3-presentation/src/main/resources/uc-config/admin/: uc-thymeleaf3-presentation-admin-applicationContext.xml
ultra-thymeleaf3-presentation/src/main/resources/uc-config/site/: uc-thymeleaf3-presentation-applicationContext.xml
