<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ultracommerce</groupId>
        <artifactId>ultracommerce-module-parent</artifactId>
        <version>3.2.1-GA</version>
    </parent>

    <groupId>com.ultracommerce</groupId>
    <artifactId>ultracommerce-presentation</artifactId>
    <version>2.2.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>UltraCommerce Presentation Parent</name>
    <description>BroadleafCommerce Presentation layer codebase</description>
    <url>https://ultracommerce.co</url>

    <properties>
        <project.uri>${project.baseUri}</project.uri>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ultracommerce.version>6.1.3-SNAPSHOT</ultracommerce.version>
        <ultracommerce-common-presentation.version>1.1.2-SNAPSHOT</ultracommerce-common-presentation.version>
    </properties>

    <repositories>
        <repository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </repository>
    </repositories>

    

    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseResolver>${project.uri}/licenses</licenseResolver>
                    <licenseName>uc_dual</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </snapshotRepository>
        <repository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:Ultra-Commerce-Staging/PresentationLayer.git</connection>
        <developerConnection>scm:git:git@github.com:Ultra-Commerce-Staging/PresentationLayer.git</developerConnection>
        <url>https://github.com/Ultra-Commerce-Staging/PresentationLayer</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- Required -->
        <dependency>
            <groupId>com.ultracommerce</groupId>
            <artifactId>ultracommerce-common</artifactId>
            <version>${ultracommerce.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ultracommerce</groupId>
            <artifactId>ultracommerce-common-presentation</artifactId>
            <version>${ultracommerce-common-presentation.version}</version>
        </dependency>

        <!-- Required but provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>broadleaf-thymeleaf3-presentation</module>
    </modules>
</project>
